<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="iYl-5G-2bR">
            <objects>
                <viewController id="zX6-KC-JPO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qk-mp-7mX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LogoMark" translatesAutoresizingMaskIntoConstraints="NO" id="4ox-Qj-3Xl">
                                <rect key="frame" x="126.5" y="356" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="X6n-V1-Vs6"/>
                                    <constraint firstAttribute="height" constant="140" id="y3A-e2-dgN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
                        <color key="backgroundColor" name="BrandBackground"/>
                        <constraints>
                            <constraint firstItem="4ox-Qj-3Xl" firstAttribute="centerX" secondItem="2qk-mp-7mX" secondAttribute="centerX" id="J00-NJ-eO5"/>
                            <constraint firstItem="4ox-Qj-3Xl" firstAttribute="centerY" secondItem="2qk-mp-7mX" secondAttribute="centerY" id="tW5-mu-d2J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6e-bn-gAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoMark" width="1024" height="1024"/>
        <namedColor name="BrandBackground">
            <color red="0.9647058824" green="0.968627451" blue="0.9764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
